<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="1307" dy="826" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-57" value="股东类型&lt;br&gt;外国（地区）企业" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kA6SFu2qZ5zpuUMocs6E-55" target="kA6SFu2qZ5zpuUMocs6E-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="310" />
              <mxPoint x="190" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kA6SFu2qZ5zpuUMocs6E-55" target="kA6SFu2qZ5zpuUMocs6E-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-83" value="2024年转签" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kA6SFu2qZ5zpuUMocs6E-82">
          <mxGeometry x="-0.1152" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-55" value="成都商汤科技有限公司91510100MA6CGU6A8R" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="200" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-56" value="&lt;div&gt;商汤集团有限公司&lt;br&gt;&lt;/div&gt;&lt;div&gt;2162198&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kA6SFu2qZ5zpuUMocs6E-58" target="kA6SFu2qZ5zpuUMocs6E-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-84" value="&lt;div&gt;总公司&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kA6SFu2qZ5zpuUMocs6E-60">
          <mxGeometry x="-0.1621" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-58" value="&lt;div&gt;上海临港绝影智能科技有限公司成都分公司&lt;/div&gt;&lt;div&gt;91510100MAD5A3LU75&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="200" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kA6SFu2qZ5zpuUMocs6E-59" target="kA6SFu2qZ5zpuUMocs6E-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-85" value="股东类型&lt;br&gt;外商投资企业" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kA6SFu2qZ5zpuUMocs6E-62">
          <mxGeometry x="-0.15" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-59" value="&lt;div&gt;上海临港绝影智能科技有限公司&lt;/div&gt;&lt;div&gt;91310115MA1HA4LC19&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="437.5" y="360" width="275" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kA6SFu2qZ5zpuUMocs6E-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-61" value="&lt;div&gt;上海眸正科技有限公司&lt;/div&gt;&lt;div&gt;91310000MA1FRLHB59&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="467.5" y="510" width="215" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="kA6SFu2qZ5zpuUMocs6E-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="859.9999999999995" y="540" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="910" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kA6SFu2qZ5zpuUMocs6E-65" target="kA6SFu2qZ5zpuUMocs6E-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kA6SFu2qZ5zpuUMocs6E-65" target="kA6SFu2qZ5zpuUMocs6E-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="650" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kA6SFu2qZ5zpuUMocs6E-65" target="kA6SFu2qZ5zpuUMocs6E-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kA6SFu2qZ5zpuUMocs6E-65" target="kA6SFu2qZ5zpuUMocs6E-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kA6SFu2qZ5zpuUMocs6E-65" target="kA6SFu2qZ5zpuUMocs6E-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-65" value="用信用代码&lt;br&gt;91310000MA1FRLHB59查到&lt;br&gt;深圳眸正科技有限公司" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="940" y="510" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kA6SFu2qZ5zpuUMocs6E-67" target="kA6SFu2qZ5zpuUMocs6E-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-67" value="上海绝速企业咨询合伙企业（有限合伙）&lt;br&gt;91310000MADEJ4NH3K&lt;br&gt;股东类型: 企业法人" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="680" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-69" value="銀銘有限公司&lt;br&gt;股东类型: 其他投资者" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1020" y="680" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-73" value="SENSETIME SINGAPORE MANAGEMENT PTE. LTD.&lt;br&gt;股东类型: 其他投资者" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1250" y="680" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kA6SFu2qZ5zpuUMocs6E-75" target="kA6SFu2qZ5zpuUMocs6E-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kA6SFu2qZ5zpuUMocs6E-75" target="kA6SFu2qZ5zpuUMocs6E-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kA6SFu2qZ5zpuUMocs6E-75" target="kA6SFu2qZ5zpuUMocs6E-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-75" value="上海绝胜影辉科技有限责任公司&lt;br&gt;91310000MADEA26E6J&lt;div&gt;股东类型: 企业法人&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="827" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-77" value="张超&lt;div&gt;自然人股东&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kA6SFu2qZ5zpuUMocs6E-80" value="孟云云&lt;br&gt;自然人股东" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="970" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
